epaper.admin_epaper:
  title: 'Issues'
  route_name: epaper.admin_epaper
  base_route: epaper.admin_epaper

entity.epaper_publication.local_tasks:
  deriver: 'Drupal\epaper\Plugin\Derivative\EpaperPublicationLocalTasks'

entity.epaper_issue.local_tasks:
  deriver: 'Drupal\epaper\Plugin\Derivative\EpaperIssueLocalTasks'

entity.epaper_page.local_tasks:
  deriver: 'Drupal\epaper\Plugin\Derivative\EpaperPageLocalTasks'

entity.epaper_element.local_tasks:
  deriver: 'Drupal\epaper\Plugin\Derivative\EpaperElementLocalTasks'

entity.epaper_variant.local_tasks:
  deriver: 'Drupal\epaper\Plugin\Derivative\EpaperVariantLocalTasks'


