langcode: en
status: true
dependencies:
  config:
    - epaper.epaper_element_type.default_article
    - field.field.epaper_element.default_article.field_article_author
    - field.field.epaper_element.default_article.field_article_content
    - field.field.epaper_element.default_article.field_article_cutout
    - field.field.epaper_element.default_article.field_article_images
    - field.field.epaper_element.default_article.field_article_teaser
  module:
    - image
    - text
    - user
id: epaper_element.default_article.default
targetEntityType: epaper_element
bundle: default_article
mode: default
content:
  field_article_author:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 3
    region: content
  field_article_content:
    type: text_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 4
    region: content
  field_article_cutout:
    type: image
    label: above
    settings:
      image_link: ''
      image_style: ''
    third_party_settings: {  }
    weight: 2
    region: content
  field_article_images:
    type: image
    label: above
    settings:
      image_link: ''
      image_style: ''
    third_party_settings: {  }
    weight: 1
    region: content
  field_article_teaser:
    type: text_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 5
    region: content
  title:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: -4
    region: content
  user_id:
    type: author
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
hidden: {  }
