langcode: en
status: true
dependencies:
  module:
    - epaper
id: epaper_element.field_object_id
field_name: field_object_id
entity_type: epaper_element
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
